{
  "description": "Bot Blaze estilo Twitch play pokémon",
  "author": "Viniciustixu",
  "name": "bot-blaze",
  "private": true,
  "version": "0.0.3",
  "main": "public/electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@tailwindcss/vite": "^4.3.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.40.0",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "tailwindcss": "^4.3.0"
  },
  "build": {
    "productName": "bot-blaze",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "appId": "com.botblaze.app",
    "publish": [
      {
        "provider": "github",
        "owner": "viniciustixu",
        "repo": "bot-blaze"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "./public/kirbyico.ico",
      "asarUnpack": [
        "**/node_modules/playwright/**/*"
      ],
      "files": [
        "dist/**/*",
        "public/**/*",
        "*.js",
        "commands.json",
        "node_modules/**/*"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-react": "^6.0.1",
    "daisyui": "^5.5.20",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.12"
  }
}
